<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainSurfaceView" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView1"
        android:fillViewport="true">
        <TextView
            android:id="@+id/txt"
            android:textColor="@color/black"
            android:layout_height="100dp"
            android:text="@string/cam_note"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:gravity="center"
            android:textStyle="bold" />
    </ScrollView>
    <ImageView
        android:src="@drawable/f_off"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:id="@+id/imageViewFlash"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:visibility="invisible" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scrollView1"
        android:id="@+id/linearLayoutAda">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_setting" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/red_box"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/imageViewFlash"
        android:id="@+id/imageViewRedBox"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY" />
</RelativeLayout>