<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">
            <include
                layout="@layout/toolbar" />
          <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progressBarhome"
    android:gravity="center"
    android:visibility="gone" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mvxRecyclerViewProducts"
                android:divider="@android:drawable/divider_horizontal_dark"
                android:layout_margin="10dp"
                android:layout_weight="1" />
            <Button
                android:text="@string/home_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCharge"
                android:background="@drawable/btn_background"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp" />
          <com.google.android.gms.ads.AdView
     android:id="@+id/adView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     ads:adSize="SMART_BANNER"
     ads:adUnitId="@string/banner_ad_unit_id_home">
          </com.google.android.gms.ads.AdView>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="#0c0c0c"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>