<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dp">
        <TextView
            android:text="@string/chargs_provider"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:text="@string/chargs_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:text="@string/chargs_number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mvxRecyclerViewChargs"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/banner_ad_unit_id_setting"
        android:layout_gravity="center_horizontal" />
</LinearLayout>