<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#00000000"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:src="@drawable/page_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="fitXY" />
    <TextView
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navheader_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="invisible" />
</LinearLayout>