<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/main_content"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
  <android.support.design.widget.AppBarLayout
     android:id="@+id/appbar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:elevation="4dp"
       android:background="?attr/colorPrimary">
      <LinearLayout
         android:layout_width="match_parent"
          android:layout_height="match_parent"
                android:gravity="left|end"
          android:orientation="horizontal">
        <View
           android:layout_width="0dp"
          android:layout_height="match_parent"
           android:layout_weight="1"
          />
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:id="@+id/imagePlus"
                android:src="@drawable/ic_add" />
      </LinearLayout>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
