Keystore Path: "C:\Users\Mustafa\AppData\Local\Xamarin\Mono for Android\Keystore\chroot\chroot.keystore"
Alias name: chroot
Creation date: Apr 20, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Mustafa
Issuer: CN=Mustafa
Serial number: 25018e59
Valid from: Fri Apr 20 21:59:01 EET 2018 until: Sun Apr 12 21:59:01 EET 2048
Certificate fingerprints:
	 MD5:  52:AB:86:AE:5F:F4:9B:FD:63:71:E4:AE:15:B3:4C:C7
	 SHA1: EB:BE:36:A1:B6:17:C2:4E:E6:D6:D3:52:30:D7:E8:E0:29:28:78:E0
	 SHA256: 65:9C:08:94:EB:2B:2D:AB:59:51:A8:A5:1E:C7:C4:80:16:89:05:BB:91:DB:B1:B3:70:C3:FB:F4:65:9F:E8:DA
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F7 59 14 77 90 4A 58 9C   66 B6 D4 2B 5D 7E DB 09  .Y.w.JX.f..+]...
0010: 20 B6 4F 83                                         .O.
]
]
